set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

setw -g monitor-activity on
setw -g monitor-silence 10

setw -g mode-keys vi
setw -g xterm-keys on

set -g detach-on-destroy off
set -g prefix2 `
bind-key ` send-prefix -2

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'i' send -X cancel


# USE MOUSE IF POSSIBLE
set -g mouse on

set -g set-titles on
set -g set-titles-string '#H:#S.#I.#P #W #T'

# Auto hide the status bar if there is only one window
if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"
set-hook -g window-linked 'if -F "#{==:#{session_windows},1}" "set status off" "set status on"'
set-hook -g window-unlinked 'if -F "#{==:#{session_windows},1}" "set status off" "set status on"'

# Status configuration
set -g status-style bg=black,fg=white
set -g status-right "#h"

# Style the windows in the status bar
setw -g window-status-format "#[fg=white]#{?window_activity_flag,#[fg=red],}#{?window_silence_flag,,#[fg=yellow]}#[bg=default] #I#[fg=white]#([ #{window_panes} -gt 1 ] && echo :#{window_panes}) #W "
setw -g window-status-current-format "#[fg=black]#[bg=brightyellow] #I#([ #{window_panes} -gt 1 ] && echo :#{window_panes})  #W "

setw -g window-status-activity-style none
setw -g window-status-bell-style none

# vim style
bind v split-window -h
bind s split-window -v
bind S list-sessions

# Does this make me a mathematician at heart...
set -g base-index 1
set -g pane-base-index 1

bind C-S choose-window 'join-pane -v -s "%%"'
bind C-V choose-window 'join-pane -h -s "%%"'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'
